schema.graphql

type ClanFactory @entity {
	id: ID!
	clanCount: Int!

	# creation stats
	createdAtTimestamp: BigInt!
	createdAtBlock: BigInt!
}

type Clan @entity {
	# clan address
	id: ID!

	# from smart contract
	name: String!
	symbol: String!
	leader: User!
	members: [User!]!

	# creation stats
	createdAtTimestamp: BigInt!
	createdAtBlock: BigInt!
	transactionHash: String!
}

type User @entity {
	# Complete this
	id: ID!
	clanCount: Int!

	# creation stats
	createdAtTimestamp: BigInt!
	createdAtBlock: BigInt!

	# clan
	clans: [Clan!]!

	# account linking
	accounts: [Account!]!
}

type UserFactory @entity {
	id: ID!
	userCount: Int!
	accountCount: Int!
}

type Account @entity {
	id: ID!
	address: String! #the user wallet address
	platform: String! #the platform name
	uuid: String! #the user uuid on the platform
}
